#MacOS
FOP="/Users/craiga01/Downloads/2012/fop-1.0/fop"
SAXON_JAR="/Users/craiga01/Downloads/saxonb9-1-0-8j/saxon9.jar"
SAXON="/usr/bin/java net.sf.saxon.Transform"
LAUNCH=open

#Linux
#FOP=fop
#SAXON_JAR=/home/alic/Downloads/saxon9/saxon9.jar
#LAUNCH=xdg-open
